name: Multi Stock Kakao Notify

on:
  push:
    branches: [ "main" ]
  schedule:
    - cron: '0 0 * * 1-5' # 평일 매일 00:00 UTC
  workflow_dispatch:      # 수동 실행

jobs:
  send_stock:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.11

      - name: Install dependencies
        run: pip install requests yfinance

      - name: Send Stock Info
        env:
          KAKAO_REST_API_KEY: ${{ secrets.KAKAO_REST_API_KEY }}
          KAKAO_REFRESH_TOKEN: ${{ secrets.KAKAO_REFRESH_TOKEN }}
          KAKAO_REDIRECT_URI: ${{ secrets.KAKAO_REDIRECT_URI }}
        run: python multi_stock_notify.py
